<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Extract Image Color</title>
  <style>
    .imgs {
      text-align: center;
      display: flex;
      flex-wrap: wrap;
    }

    .imgs .img {
      width: calc(33% - 20px);
      overflow: hidden;
      margin: 10px;
      border-radius: 5px;
    }

    .imgs .img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: all ease 0.4s;
      cursor: pointer;
    }

    img:hover {
      transform: scale(1.1);
    }

    .colors {
      width: 100%;
      height: 50px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    .color {
      flex: 1;
      height: 40px;
      box-shadow: 0 0 2px #eee;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <div class="colors">
    <div class="color js-color"></div>
    <div class="color js-color"></div>
    <div class="color js-color"></div>
    <div class="color js-color"></div>
    <div class="color js-color"></div>
    <div class="color js-color"></div>
    <div class="color js-color"></div>
    <div class="color js-color"></div>
  </div>
  <div class="imgs">
    <div class="img"><img src="./images/1.jpg" alt="test"></div>
    <div class="img"><img src="./images/2.jpg" alt="test"></div>
    <div class="img"><img src="./images/3.jpg" alt="test"></div>
    <div class="img"><img src="./images/4.jpg" alt="test"></div>
    <div class="img"><img src="./images/5.jpg" alt="test"></div>
    <div class="img"><img src="./images/6.jpg" alt="test"></div>
  </div>
</body>
</html>
